# PropertyKeys

./: .editorconfig  PropertyKeys.sln  PropertyKeys.sln.DotSettings
MotiveAPI/: MotiveAPI.csproj
MotiveAPI/Commands/: CommandBase.cs  CommandCreateContainer.cs  CommandCreateEasing.cs  CommandCreateLinkSampler.cs  CommandCreateMouseInput.cs  CommandCreateSeries.cs  CommandCreateStore.cs  CommandList.cs  CommandStack.cs  ICommand.cs  IRepeatableCommand.cs  ISaveableCommand.cs  StoreInterpolationCommand.cs
MotiveAPI/Properties/: AssemblyInfo.cs
MotiveAutomata/: MotiveAutomata.csproj
MotiveAutomata/Properties/: AssemblyInfo.cs
MotiveCore/: MotiveCore.csproj  Runner.cs  Utils.cs
MotiveCore/Components/: BaseComposite.cs  Container.cs
MotiveCore/Graphic/: GraphicBase.cs  GraphicUtils.cs  IDrawableSeries.cs  IRenderable.cs  PolyShape.cs  UIBox.cs
MotiveCore/Mutators/: Mutator.cs  RandomMutator.cs
MotiveCore/Properties/: AssemblyInfo.cs
MotiveCore/Samplers/: BezierSampler.cs  ChainedSampler.cs  (+14 more)
MotiveDraw/: MotiveDraw.Designer.cs  MotiveDraw.cs  MotiveDraw.csproj  MotiveUI.Designer.cs  MotiveUI.cs  MotiveUI.csproj  Program.cs
MotiveIOT/: Class1.cs  MotiveIOT.csproj
MotivePhysics/: MotivePhysics.csproj  packages.config
MotiveScratch/: MainForm.Designer.cs  MainForm.cs  MotiveScratch.csproj
MotiveScratch/Commands/: CommandBase.cs  CommandCreateEasing.cs  CommandList.cs  CommandStack.cs  IRepeatableCommand.cs  ISaveableCommand.cs  StoreInterpolationCommand.cs
MotiveScratch/Properties/: Resources.Designer.cs
MotiveScratch/Tests/: HexagonSamplerTests.cs  IndexFloatConversionTests.cs  RingSamplerTests.cs  SamplerUtilsTests.cs
MotiveScratch/Tests/GraphicTests/: AutomataTest.cs  BezierTest.cs  BitmapAutomataTest.cs  BitmapTests.cs  CommandTest.cs  CompositeChildSlideTest.cs  CompositeFlowerTest.cs  CompositeTestObjects.cs  ImageCompressionTest.cs  LayoutTest.cs  PhysicsTest.cs  SerialInputTest.cs  UserInputTest.cs  VisTest.cs
MotiveSketch/: MotiveSketch.csproj
PropertyKeys/: DataArcs.csproj  Easing.cs  MainForm.Designer.cs  MainForm.cs  PropertyKey.cs  PropertyKeys.csproj  UnitTest1.cs  Utils.cs  ValueKey.cs
PropertyKeys/Adapters/Color/: ColorAdapter.cs
PropertyKeys/Adapters/Geometry/: PointAdapter.cs  RectAdapter.cs
PropertyKeys/Commands/: BaseCommand.cs  CommandBase.cs  CommandCreateContainer.cs  CommandCreateEasing.cs  CommandCreateLinkSampler.cs  CommandCreateMouseInput.cs  CommandCreateSeries.cs  CommandCreateStore.cs  CommandList.cs  CommandStack.cs  ICommand.cs  IRepeatableCommand.cs  ISaveableCommand.cs  InterpolationCommand.cs  StoreInterpolationCommand.cs
PropertyKeys/Components/: BaseComposite.cs  Circle.cs  Circles.cs  Composite.cs  CompositeBase.cs  Container.cs  DrawableComposite.cs  Hexgrid.cs  IComposite.cs  IContainer.cs  IContinuous.cs  IDrawable.cs  ITimeable.cs  LayoutContainer.cs  PropertyId.cs
PropertyKeys/Components/Controls/: Hexgrid.cs
PropertyKeys/Components/ExternalInput/: DirectBitmap.cs  MouseInput.cs  PhysicsComposite.cs  Timer.cs
PropertyKeys/Components/ExternalInput/Serial/: SensorSerialPort.cs
PropertyKeys/Components/Interfaces/: IComposite.cs  IContainer.cs  IDrawable.cs  IQueryResult.cs  ITimeable.cs  PropertyId.cs  QueryResult.cs
PropertyKeys/Components/Libraries/: Definitions.cs  IDefinition.cs
PropertyKeys/Components/Simulators/: AutomataComposite.cs  AutomataRunner.cs  PhysicsComposite.cs
PropertyKeys/Components/Simulators/Automata/: AutomataComposite.cs  Rule.cs  RuleSet.cs  RuleUtils.cs  Runner.cs
PropertyKeys/Components/Transitions/: Animation.cs  BlendTransition.cs  Timer.cs
PropertyKeys/Dynamic/Box2D/Collision/: Collision.Distance.cs  Collision.cs
PropertyKeys/Dynamic/Box2D/Common/: Vec2.cs
PropertyKeys/Dynamic/Box2D/Dynamics/: Body.cs  World.cs
PropertyKeys/Dynamic/Box2D/Dynamics/Contacts/: CircleContact.cs  ContactSolver.cs
PropertyKeys/Graphic/: BaseGraphic.cs  GraphicBase.cs  GraphicUtils.cs  IRenderable.cs  PolyShape.cs  UIBox.cs
PropertyKeys/Keys/: BaseValueStore.cs  Easing.cs  FloatStore.cs  IValueStore.cs  ObjectDiff.cs  ObjectKeys.cs  PropertyKey.cs  ValueKey.cs  ValueStore.cs  Values.cs  Vector2Values.cs  Vector3Key.cs  Vector3Store.cs
PropertyKeys/Keys/Vector/: Vector3Store.cs  VectorUtils.cs
PropertyKeys/Mutators/: Mutator.cs  RandomMutator.cs
PropertyKeys/Players/: Player.cs
PropertyKeys/Properties/: Resources.Designer.cs  Resources.resx
PropertyKeys/Samplers/: BaseSampler.cs  BezierSampler.cs  CenterBlurSampler.cs  ChainedSampler.cs  ComparisonSampler.cs  Easing.cs  FunctionSampler.cs  GridSampler.cs  HexagonSampler.cs  IdentitySampler.cs  LineSampler.cs  LinkSampler.cs  MappingSampler.cs  NearestSampler.cs  RandomSampler.cs  RingSampler.cs  Sampler.cs  SamplerUtils.cs  UILayoutSampler.cs
PropertyKeys/Series/: BezierSeries.cs  FloatSeries.cs  IntSeries.cs  RandomSeries.cs  Series.cs  SeriesUtils.cs
PropertyKeys/SeriesData/: BezierSeries.cs  CommandCreateSeries.cs  DimensionedSeries.cs  FloatSeries.cs  ISeries.cs  IntSeries.cs  ParametricSeries.cs  RandomSeries.cs  RectFSeries.cs  Series.cs  SeriesUtils.cs
PropertyKeys/SeriesData/Utils/: ArrayExtension.cs  BitmapExtension.cs  SeriesUtils.cs  SlotUtils.cs
PropertyKeys/Stores/: BezierSeries.cs  BezierStore.cs  BlendStore.cs  Composite.cs  DataUtils.cs  Easing.cs  FloatSeries.cs  FloatStore.cs  FunctionalStore.cs  FunctionalTStore.cs  IStore.cs  IValueStore.cs  IntSeries.cs  IntStore.cs  LinkingStore.cs  MergingStore.cs  ObjectDiff.cs  PropertyStore.cs  RandomSeries.cs  SampledSeries.cs  Series.cs  SeriesUtils.cs  Store.cs  StoreBase.cs
PropertyKeys/Tests/: HexagonSamplerTests.cs  IndexFloatConversionTests.cs  RingSamplerTests.cs  SamplerUtilsTests.cs
PropertyKeys/Tests/GraphicTests/: AutomataTest.cs  BezierTest.cs  BitmapAutomataTest.cs  BitmapTests.cs  CommandTest.cs  CompositeChildSlideTest.cs  CompositeFlowerTest.cs  CompositeTest2.cs  CompositeTestObjects.cs  ImageCompressionTest.cs  LayoutTest.cs  PhysicsTest.cs  SerialInputTest.cs  UserInputTest.cs
PropertyKeys/Transitions/: BlendTransition.cs
(+100 files in other folders)
